PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=go_bitly
DB_SSL_MODE=disable
DB_URL="host=localhost user=postgres password=postgres dbname=go_bitly port=5432 sslmode=disable"